# URiegel.WebServer

./: .gitignore  README.md  URiegel.WebServer.sln  UwebServer.sln  UwebServer2.sln  WebServer.sln
LetsEncrypt/: LetsEncrypt.csproj  Program.cs
OAuth2/: OAuth2.fsproj  Program.fs
Tester/: AssemblyInfo.fs  Program.cs  Program.fs  Proxy.fs  Tester.csproj  Tester.fsproj
UwebServer/: Class1.cs  RequestSession.cs  Server.cs  Settings.cs  SocketSession.cs
UwebServer/Exceptions/: ConnectionClosedException.cs
UwebServer/Headers/: IHeaders.cs  ServerResponseHeaders.cs
UwebServer2/: ContentEncoding.cs  Ipv6TcpListenerFactory.cs
UwebServer2/Headers/: Headers.cs  IRequestHeaders.cs  RequestHeaders.cs
WebServer/: AssemblyInfo.fs  BasicAuthentication.cs  CertificateError.cs  ContentEncoding.cs  IRequest.cs  Json.cs  Library.fs  Method.cs  MimeTypes.cs  RequestSession.cs  Response.cs  Server.cs  Settings.cs  SocketSession.cs  String.fs  URiegel.WebServer.csproj  UrlComponents.cs  UwebServer.XML  WebServer.fsproj  configuration.fs  header.fs  ipv6-listener-factory.fs  json.fs  mime-types.fs  parameters.fs  request-data.fs  request-session.fs  request-types.fs  request.fs  response-data.fs  response-headers.fs  response.fs  server.fs  session.fs  socket-session.fs  static.fs  url-query-components.fs  websocket-session.fs  websocket.fs
WebServer/Exceptions/: CertificateException.cs
WebServer/Extensions/: HttpWebRequestExtensions.cs  IEnumerableExtensions.cs  SocketExtensions.cs  X509CertificateExtensions.cs  X509ExtensionCollectionExtensions.cs
WebServer/Headers/: IHeaders.cs  IRequestHeaders.cs  ServerResponseHeaders.cs
WebServer/Routes/: JsonRequest.cs  JsonRest.cs  JsonService.cs  LetsEncrypt.cs  ReverseProxy.cs  Route.cs  Static.cs  Upload.cs  WebSite.cs
WebServer/sessions/: request-session.fs  socket-session.fs
WebServer/types/: header.fs  opcode.fs  request-data.fs  request-types.fs  response-data.fs  session.fs  url-query-components.fs
webroot/Requests/: index.html
webroot/Requests/scripts/: script.js
webroot/Requests/styles/: style.css
webroot/test/: index.html  main.js
webroot/websockets/: index.html  main.js
