<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    	<OutputType>Exe</OutputType>
    	<TargetFramework>net5.0</TargetFramework>
  	</PropertyGroup>

	<ItemGroup>
		<Compile Include="AssemblyInfo.fs" />
		<Compile Include="Proxy.fs" />
		<Compile Include="Program.fs" />
		<None Include="App.config" />
		<Content Include="packages.config" />
	</ItemGroup>

	<ItemGroup>
    	<ProjectReference Include="..\WebServer\WebServer.fsproj">
      		<Name>WebServer</Name>
      		<Private>True</Private>
    	</ProjectReference>
  	</ItemGroup>		

</Project>