<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>library</OutputType>
		<AssemblyName>URiegel.WebServer</AssemblyName>
		<TargetFramework>net5.0</TargetFramework>
		<Version>0.0.8</Version>
		<FileVersion>0.0.8.0</FileVersion>
		<AssemblyVersion>0.0.8.0</AssemblyVersion>
		<Authors>Uwe Riegel</Authors>
		<Company>Uwe Riegel</Company>		
		<Description>Web Server written based on .Net</Description>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/uriegel/URiegel.WebServer</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>C#;dotnet;Webserver</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>.NET 5.0</PackageReleaseNotes>  
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
    	<None Include="../LICENSE" Pack="true" PackagePath="" />
  	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>  

</Project>
