<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    	<OutputType>dll</OutputType>
		<AssemblyName>UwebServer</AssemblyName>
    	<TargetFramework>netcoreapp3.1</TargetFramework>
		<Version>4.2.2</Version>
		<FileVersion>4.2.2.0</FileVersion>
		<AssemblyVersion>4.2.2.0</AssemblyVersion>
		<Authors>Uwe Riegel</Authors>
    	<Company>Uwe Riegel</Company>		
		<Description>Web Server written for .Net Core</Description>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/uriegel/UwebServer</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>FSharp</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    	<DocumentationFile>UwebServer.XML</DocumentationFile>
  	</PropertyGroup>	  

	<ItemGroup>
		<Compile Include="parameters.fs" />
		<Compile Include="session.fs" />
		<Compile Include="configuration.fs" />
		<Compile Include="request-types.fs" />
		<Compile Include="header.fs" />
		<Compile Include="request-data.fs" />
		<Compile Include="response-data.fs" />
		<Compile Include="response-headers.fs" />
		<Compile Include="response.fs" />
		<Compile Include="request.fs" />
		<Compile Include="request-session.fs" />
		<Compile Include="server.fs" />
  	</ItemGroup>

	<ItemGroup>
    	<None Include="..\LICENSE">
      		<Pack>True</Pack>
      	<PackagePath></PackagePath>
    	</None>
  	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FSharpTools" Version="2.2.1" />
	</ItemGroup>	

</Project>